# RecipeWebApp

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/ghost/recipewebapp/: RecipeWebAppApplication.java  ServletInitializer.java
src/main/java/com/ghost/recipewebapp/config/: AuditInitializer.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  SpringSecurityAuditorAware.java  UploadsConfig.java
src/main/java/com/ghost/recipewebapp/controller/: AuthController.java  AutocompleteController.java  CommentController.java  RecipeController.java
src/main/java/com/ghost/recipewebapp/dto/: NewUserDto.java  RecipeDto.java  RecipeFullDto.java  RecipeSearch.java
src/main/java/com/ghost/recipewebapp/entity/: AbstractMultipartImageEntity.java  Comment.java  Ingredient.java  MultipartImageEntity.java  Recipe.java  RecipeSearch.java  Step.java  User.java  UserDetailsImpl.java  VerificationToken.java
src/main/java/com/ghost/recipewebapp/event/: OnRegistrationCompleteEvent.java
src/main/resources/: application-example.properties  application-local.properties  application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/jquery-ui-1.13.2.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
src/main/resources/templates/auth/: login.html  logout.html  register.html
src/main/resources/templates/recipes/: index.html  recipeForm.html  recipePage.html
(+44 files in other folders)
