# Profile
spring.profiles.active=local

# Static locations
spring.web.resources.static-locations=classpath:/static/,file:${UPLOADS_RESOURCE_PATH}

# JPA
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=${java.io.tmpdir}

