server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_web_app
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop


