server.port=8080

# Database
spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true

# Server uploads
uploads.static-dir=./uploads/
uploads.tmp-dir=${java.io.tmpdir}
uploads.image-dir-mame=uploadedImages

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


